# --School-Project--Monogame-Game

./: Jeux.sln  README.md
Jeux/: Game1.cs  Jeux - Backup.csproj  Jeux.csproj  Program.cs  app.manifest
Jeux/Content/: Content.mgcb  homeScreen.tmx  perso.sf
Jeux/Content/Font/: font.spritefont  fontExit.spritefont  fontLevel.spritefont  fontPara.spritefont  fontStart.spritefont
Jeux/Content/Level1/: 1Eta.tmx
Jeux/Content/Level2/: 2Eta.tmx
Jeux/Content/ennemy/: marchechevalier.sf
Jeux/Content/map/: 1Eta.tmx  2Eta.tmx  3Eta.tmx  4Eta.tmx  5Eta.tmx  para1.tmx  para2.tmx  para3.tmx
Jeux/Content/map/ecranMort/: ecranmortsansboutton.tmx
Jeux/Content/nugets/monogame.content.builder.task/3.8.0.1641/: .nupkg.metadata  monogame.content.builder.task.3.8.0.1641.nupkg.sha512  monogame.content.builder.task.nuspec
Jeux/Content/nugets/monogame.content.builder/3.7.0.9/: .nupkg.metadata  monogame.content.builder.3.7.0.9.nupkg.sha512  monogame.content.builder.nuspec
Jeux/Content/nugets/monogame.extended.content.pipeline/3.8.0/: .nupkg.metadata  .signature.p7s  monogame.extended.content.pipeline.3.8.0.nupkg.sha512  monogame.extended.content.pipeline.nuspec
Jeux/Content/nugets/monogame.extended.graphics/3.8.0/: .nupkg.metadata  .signature.p7s  monogame.extended.graphics.3.8.0.nupkg.sha512  monogame.extended.graphics.nuspec
Jeux/Content/nugets/monogame.extended.tiled/3.8.0/: .nupkg.metadata  .signature.p7s  monogame.extended.tiled.3.8.0.nupkg.sha512  monogame.extended.tiled.nuspec
Jeux/Content/nugets/monogame.extended/3.7.0/: .nupkg.metadata  monogame.extended.3.7.0.nupkg.sha512  monogame.extended.nuspec
Jeux/Content/nugets/monogame.extended/3.8.0/: .nupkg.metadata  monogame.extended.3.8.0.nupkg.sha512  monogame.extended.nuspec
Jeux/Content/nugets/monogame.framework.desktopgl/3.8.0.1641/: .nupkg.metadata  monogame.framework.desktopgl.3.8.0.1641.nupkg.sha512  monogame.framework.desktopgl.nuspec
Jeux/Content/objets/: coeurAnim.sf
Jeux/Content/test/: enemy.sf
Jeux/Controles/: Boutons.cs  Components.cs
Jeux/Perso/: Enemy.cs  Ennemis.cs  Input.cs  Joueur.cs  Objets.cs  Player.cs  Sprite.cs
Jeux/Screen/: Home.cs  Level.cs  Level1.cs  Level2.cs  Mort.cs  Parametres.cs  Rules.cs  Rules2.cs  Test.cs  TypeCollisionMapMaison.cs
